<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        .container {
            border: 4px solid;
            text-align: center;
            border-radius: 25px;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(72, 29, 112);
            color: aliceblue;
        }

        #dob {
            padding: 10px;
            font-size: 25px;
            border-radius: 100px;
            font-family: monospace;
        }

        button {
            font-size: 20px;
            padding: 10px;
            border-radius: 15px;
            background-color: rgb(248, 10, 121);
            font-weight: bold;
        }

        #show {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">

        <h3>Calculate Your Age</h3>
        <input type="date" id="dob">
        <br><br>
        <button onclick="calculteAge()">Calculate Your Age</button>
        <p id="show">Enter Your Age</p>
    </div>

    <script>
        // Age = Current Year - birthyear

        /* const today = new Date()                              // to get todays date
        console.log(today) */

        /* const today = new Date().getFullYear()                 // to only get year                       
        console.log(today)  */

         /* const today = new Date().getMonth() + 1                // to only get month   ;  returns array so always + 1                  
        console.log(today)   */


        const calculteAge = () =>{

        const today = new Date()
        const birthyear = new Date(document.getElementById('dob').value)
        const currentAge = today.getFullYear() - birthyear.getFullYear()
        //                              2025   - 2000               =25
            document.querySelector('#show').innerHTML = `Your Current Age is ${currentAge}`
        }

     

    </script>
</body>